<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <appSettings>
        <add xdt:Transform="SetAttributes" xdt:Locator="Match(key)" key="AppPath" value="blueskymarketing" />
    </appSettings>
</configuration>